#BlueJ class context
comment0.target=Mision02_BusquedaDeMinerales
comment1.params=
comment1.target=Mision02_BusquedaDeMinerales()
comment10.params=
comment10.target=void\ generarItems()
comment2.params=
comment2.target=void\ inicializarPosicionesOcupadas()
comment3.params=x\ y
comment3.target=void\ marcarPosicionOcupada(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ esPosicionLibre(int,\ int)
comment5.params=
comment5.target=void\ generarAsteroides()
comment6.params=cantidad
comment6.target=void\ generarAsteroidesAleatorios(int)
comment7.params=cantidad
comment7.target=void\ generarMineralesAleatorios(int)
comment8.params=
comment8.target=void\ generarNaves()
comment9.params=
comment9.target=void\ generarPOIs()
numComments=11
