#BlueJ class context
comment0.target=Mision01_Rescate
comment1.params=
comment1.target=Mision01_Rescate()
comment10.params=item
comment10.target=void\ generarEstrella(Item)
comment2.params=
comment2.target=void\ inicializarPosicionesOcupadas()
comment3.params=x\ y
comment3.target=void\ marcarPosicionOcupada(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ esPosicionLibre(int,\ int)
comment5.params=
comment5.target=void\ generarAsteroides()
comment6.params=cantidad
comment6.target=void\ generarAsteroidesAleatorios(int)
comment7.params=
comment7.target=void\ generarPOIs()
comment8.params=
comment8.target=void\ generarNaves()
comment9.params=
comment9.target=void\ generarItems()
numComments=11
