#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mision01_Rescate.image=space1.jpg
class.Mision02_BusquedaDeMinerales.image=space1.jpg
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mision01_Rescate
dependency10.to=PilotoDeEjemplo
dependency10.type=UsesDependency
dependency11.from=Mision01_Rescate
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Mundo00
dependency12.to=NaveExploradora
dependency12.type=UsesDependency
dependency13.from=Mundo00
dependency13.to=NaveDeAtaque
dependency13.type=UsesDependency
dependency14.from=Mundo00
dependency14.to=NaveRecolectora
dependency14.type=UsesDependency
dependency15.from=Mundo00
dependency15.to=NaveExploradoraEnemiga
dependency15.type=UsesDependency
dependency16.from=Mundo00
dependency16.to=NaveDeAtaqueEnemiga
dependency16.type=UsesDependency
dependency17.from=Mundo00
dependency17.to=PilotoDeEjemplo
dependency17.type=UsesDependency
dependency18.from=Mundo00
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Mundo00
dependency19.to=Asteroide
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=Mundo00
dependency20.to=AsteroideDeMineral
dependency20.type=UsesDependency
dependency21.from=Mundo00
dependency21.to=Direccion
dependency21.type=UsesDependency
dependency22.from=Asteroide
dependency22.to=Atacante
dependency22.type=UsesDependency
dependency23.from=Asteroide
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=AsteroideDeMineral
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=PilotoBase
dependency25.to=NaveDeAtaque
dependency25.type=UsesDependency
dependency26.from=PilotoBase
dependency26.to=MyGreenfootImage
dependency26.type=UsesDependency
dependency27.from=PilotoDeEjemplo
dependency27.to=NaveDeAtaque
dependency27.type=UsesDependency
dependency28.from=PilotoDeEjemplo
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=NaveBase
dependency29.to=Direccion
dependency29.type=UsesDependency
dependency3.from=Mision02_BusquedaDeMinerales
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency30.from=NaveBase
dependency30.to=Asteroide
dependency30.type=UsesDependency
dependency31.from=NaveEnemiga
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveEnemiga
dependency32.to=Atacante
dependency32.type=UsesDependency
dependency33.from=NaveEnemiga
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=NaveExploradoraEnemiga
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=NaveDeAtaqueEnemiga
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=NaveDeAtaqueEnemiga
dependency36.to=Atacante
dependency36.type=UsesDependency
dependency37.from=NaveDeAtaqueEnemiga
dependency37.to=Da\u00F1able
dependency37.type=UsesDependency
dependency38.from=NaveAliada
dependency38.to=Atacante
dependency38.type=UsesDependency
dependency39.from=NaveAliada
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mision02_BusquedaDeMinerales
dependency4.to=AsteroideDeMineral
dependency4.type=UsesDependency
dependency40.from=NaveAliada
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=NaveAliada
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=NaveAliada
dependency42.to=Asteroide
dependency42.type=UsesDependency
dependency43.from=NaveRecolectora
dependency43.to=Direccion
dependency43.type=UsesDependency
dependency44.from=NaveRecolectora
dependency44.to=AsteroideDeMineral
dependency44.type=UsesDependency
dependency45.from=NaveExploradora
dependency45.to=Direccion
dependency45.type=UsesDependency
dependency46.from=NaveDeAtaque
dependency46.to=PilotoBase
dependency46.type=UsesDependency
dependency47.from=NaveDeAtaque
dependency47.to=Direccion
dependency47.type=UsesDependency
dependency48.from=NaveDeAtaque
dependency48.to=Da\u00F1able
dependency48.type=UsesDependency
dependency49.from=NaveDeAtaque
dependency49.to=NaveDeAtaqueEnemiga
dependency49.type=UsesDependency
dependency5.from=Mision02_BusquedaDeMinerales
dependency5.to=NaveDeAtaque
dependency5.type=UsesDependency
dependency50.from=NaveDeAtaque
dependency50.to=Asteroide
dependency50.type=UsesDependency
dependency51.from=NaveDeAtaque
dependency51.to=MyGreenfootImage
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Da\u00F1able
dependency53.to=Atacante
dependency53.type=UsesDependency
dependency6.from=Mision02_BusquedaDeMinerales
dependency6.to=NaveDeAtaqueEnemiga
dependency6.type=UsesDependency
dependency7.from=Mision02_BusquedaDeMinerales
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Mision01_Rescate
dependency8.to=Asteroide
dependency8.type=UsesDependency
dependency9.from=Mision01_Rescate
dependency9.to=NaveExploradora
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=53
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NaveBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo00
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Direccion
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveAliada
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyGreenfootImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveExploradora
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=PilotoDeEjemplo
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AsteroideDeMineral
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=MundoBase
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NaveDeAtaque
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Atacante
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NaveDeAtaqueEnemiga
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveRecolectora
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=PilotoBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mision02_BusquedaDeMinerales
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=0
target6.y=0
target7.height=70
target7.name=Mision01_Rescate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActorBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1040
world.lastInstantiated=Mision02_BusquedaDeMinerales
xPosition=0
yPosition=0
